<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="余俏, 风景"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-e902-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="e902" data-style="rich-text-1" id="sec-2469" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e902-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-e902-3"><h1 style="text-align: left;"><span style="line-height: 2.0;">余俏</span></h1><p style="text-align: left;"><span style="line-height: 2.0;">Sample text. Click to select the text box. Click again or double click to start editing the text. Dictum non consectetur a erat nam at. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Tellus mauris a diam maecenas sed enim ut sem. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Pretium nibh ipsum consequat nisl vel pretium. In eu mi bibendum neque egestas congue. Vitae ultricies leo integer malesuada nunc. Nibh praesent tristique magna sit amet purus gravida. Diam volutpat commodo sed egestas. Gravida dictum fusce ut placerat orci nulla pellentesque.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e902-2 {
    min-height: 404px;
  }
  .u-block-e902-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e902-2 {
    min-height: 404px;
  }
  .u-block-e902-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e902-2 {
    min-height: 404px;
  }
  .u-block-e902-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e902-2 {
    min-height: 404px;
  }
  .u-block-e902-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e902-2 {
    min-height: 404px;
  }
  .u-block-e902-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-240c-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="240c" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-033a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-240c-2">
    
  <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-240c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-240c-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-240c-9">
              <h2 class="u-align-center u-text u-text-default u-block-240c-10">风景</h2>
              <p class="u-align-center u-text u-block-240c-11">一些随手拍的风景照</p>
              <a href="#" class="u-btn u-btn-round u-button-style u-radius-50 u-block-240c-12">&nbsp;more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-240c-4" src="" data-brightness="" data-image-width="3283" data-image-height="2189">
            <div class="u-container-layout u-valign-middle u-block-240c-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-240c-1 {
    background-image: none;
  }
  .u-block-240c-2 {
    min-height: 711px;
  }
  .u-block-240c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-240c-8 {
    min-height: 431px;
  }
  .u-block-240c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-240c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-240c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-240c-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-240c-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_45161847/images/_20221007154248.jpg?rand=1ece");
    background-position: 50% 50%;
  }
  .u-block-240c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-240c-1 {
    background-image: none;
  }
  .u-block-240c-2 {
    min-height: 635px;
  }
  .u-block-240c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-240c-8 {
    min-height: 355px;
  }
  .u-block-240c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-240c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-240c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-240c-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-240c-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_45161847/images/_20221007154248.jpg?rand=1ece");
    background-position: 50% 50%;
  }
  .u-block-240c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-240c-1 {
    background-image: none;
  }
  .u-block-240c-2 {
    min-height: 552px;
  }
  .u-block-240c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-240c-8 {
    min-height: 100px;
  }
  .u-block-240c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-240c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-240c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-240c-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-240c-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_45161847/images/_20221007154248.jpg?rand=1ece");
    background-position: 50% 50%;
  }
  .u-block-240c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-240c-1 {
    background-image: none;
  }
  .u-block-240c-2 {
    min-height: 788px;
  }
  .u-block-240c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-240c-8 {
    min-height: 100px;
  }
  .u-block-240c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-240c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-240c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-240c-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-240c-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_45161847/images/_20221007154248.jpg?rand=1ece");
    background-position: 50% 50%;
  }
  .u-block-240c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-240c-1 {
    background-image: none;
  }
  .u-block-240c-2 {
    min-height: 637px;
  }
  .u-block-240c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-240c-8 {
    min-height: 100px;
  }
  .u-block-240c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-240c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-240c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-240c-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-240c-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_45161847/images/_20221007154248.jpg?rand=1ece");
    background-position: 50% 50%;
  }
  .u-block-240c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-5e2a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6585" data-source="Blank" data-id="5e2a">
  <div class="u-clearfix u-sheet u-block-5e2a-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e2a-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e2a-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e2a-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e2a-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e2a-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>